C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/BonusQuestion/calculator.v {1 {vlog -work work -sv -stats=none {C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\BonusQuestion\calculator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module calculator

Top level modules:
	calculator

} {} {}} C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/BonusQuestion/testBench.v {1 {vlog -work work -stats=none {C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\BonusQuestion\testBench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/BonusQuestion/memory.v {1 {vlog -work work -sv -stats=none {C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\BonusQuestion\memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/BonusQuestion/registerFile.v {1 {vlog -work work -sv -stats=none {C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\BonusQuestion\registerFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registerFile

Top level modules:
	registerFile

} {} {}}
