m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/BonusQuestion
valu
Z0 !s110 1719604161
!i10b 1
!s100 NQBzf9iz2QWo^95oaJ<Tf1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR:F=aTVb]Ud06jdmg>k2V2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7
w1719603123
8C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\alu.v
FC:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\alu.v
!i122 184
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1719604161.000000
!s107 C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vALU
Z8 !s110 1719549442
!i10b 1
!s100 RT<;0Y5LfkY3chcV^f^9j1
R1
IWZ_EobK1k=JFaKzLdbJRd0
R2
R3
w1719549413
8C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/alu.v
FC:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/alu.v
!i122 62
L0 38 21
R4
r1
!s85 0
31
Z9 !s108 1719549442.000000
!s107 C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/alu.v|
!i113 1
R6
R7
n@a@l@u
vmemory
R8
!i10b 1
!s100 ^:b2K[>z1Y22aK_Q^?QPm3
R1
IVXK=J=fYAkRc=ONFIXfoK2
R2
R3
w1719548953
8C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/memory.v
FC:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/memory.v
!i122 63
L0 49 35
R4
r1
!s85 0
31
R9
!s107 C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/memory.v|
!i113 1
R6
R7
vMemory
R0
!i10b 1
!s100 XDh7MjF@`87GnnX76Y?KG2
R1
Im@L<VVMg5fZ^:nAjCMzHb3
R2
R3
w1719555464
8C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\memory.v
FC:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\memory.v
!i122 185
L0 1 15
R4
r1
!s85 0
31
R5
!s107 C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\memory.v|
!i113 1
R6
R7
n@memory
vprocessor
Z10 !s110 1719604162
!i10b 1
!s100 Bzg]V[N6TGORUhfY3lF=o0
R1
IJEZKVV[B::2:^c;=463YI1
R2
R3
w1719603121
8C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\processor.v
FC:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\processor.v
!i122 187
L0 1 25
R4
r1
!s85 0
31
Z11 !s108 1719604162.000000
!s107 C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\processor.v|
!i113 1
R6
R7
vprocessor_tb
!s110 1719549443
!i10b 1
!s100 nP9=Z_66=_LE_acSa60YJ1
R1
ITD0;Wl=FB2Z>99GC>?SWQ0
R2
R3
w1719548992
8C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/testBench.v
FC:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/testBench.v
!i122 66
L0 72 70
R4
r1
!s85 0
31
!s108 1719549443.000000
!s107 C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/testBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/testBench.v|
!i113 1
R6
R7
vregister_file
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R8
!i10b 1
!s100 dKM[7o7KT[z^HIb:2gT;z0
R1
IBfWT3R;zOzZccdlP1L7XA2
R2
S1
R3
w1719548932
8C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/registerFile.v
FC:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/registerFile.v
!i122 64
L0 37 30
R4
r1
!s85 0
31
R9
!s107 C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/registerFile.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Notebook/OneDrive/Documents/Books/Uni/DSD/Codes/Q7/registerFile.v|
!i113 1
o-work work -sv
R7
vregisterFile
R10
!i10b 1
!s100 ZXzCFC3`JR9FcaCE3b?S43
R1
I:ogmC1]FS<:TC^8Io4j;O3
R2
R3
w1719555457
8C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\registerFile.v
FC:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\registerFile.v
!i122 186
L0 1 36
R4
r1
!s85 0
31
R5
!s107 C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\registerFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\registerFile.v|
!i113 1
R6
R7
nregister@file
vtestBench
R10
!i10b 1
!s100 5mMhBS<F<da@__JAeO?aa2
R1
I^0bPBX<1kP7b1MCJj0Y:80
R2
R3
w1719604109
8C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\testBench.v
FC:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\testBench.v
!i122 188
L0 1 90
R4
r1
!s85 0
31
R11
!s107 C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\testBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Notebook\OneDrive\Documents\Books\Uni\DSD\Codes\Q7\testBench.v|
!i113 1
R6
R7
ntest@bench
